# Configuracion de la base de datos, coloque sus credenciales de Azure SQL Database
database.server=base-de.datos.windows.net
database.name=TRAVEL_EASY
database.username=Usuario_X
database.password=Password_X
